body {
      font-family: Arial, sans-serif;
      background-color: #ffffff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: start;
      padding: 40px;
    }

    h2 {
      color: #333;
    }

    input[type="file"] {
      padding: 10px;
      margin-top: 20px;
    }

    button {
      margin-top: 20px;
      padding: 12px 24px;
      font-size: 16px;
      background-color: #007BFF;
      border: none;
      border-radius: 6px;
      color: white;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #0056b3;
    }

    #preview {
      margin-top: 30px;
      border-radius: 10px;
      max-width: 300px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }

    #result {
      margin-top: 30px;
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      text-align: left;
      max-width: 400px;
      width: 100%;
    }

    #result h3 {
      margin-top: 0;
      color: #007BFF;
    }

    #result p {
      font-size: 16px;
      margin: 8px 0;
    }

  .loader {
    border: 8px solid #f3f3f3;
    border-top: 8px solid #007BFF;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
    margin: 20px auto;
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

